<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Victoria Milanzi</title>
	<style>
		body { 
			 
			background-image: linear-gradient(to right top, #8c0023, #b3002d, #8c0023, #66001a, #8c0023);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			min-height: 100vh;
			margin: 0;
	
			color: white;
			font-size: 18px;
		}
		a {
			text-decoration: none;
			color: white;
		}

		button {
			background-color: #white;
			border:  none;
			padding: 8px;
			width: 150px;
		}

		p {
			text-align: center;
		}
	</style>
</head>
<body>

<p >
 I am victoria Milanzi
<br>

 Studing Diploma in Information Techhnology
<br>
<br>

 I Love Learning Webdesign since it 
 <br>
will make me be able to Develop Website

<br>
<br>
These the things i like the most 
<ul >
	<li>Music</li>
	<li>Swimming</li>
	<li>Dance</li>
	<li>Traveling</li>
</ul>
<br>
<a href="index.html"><button> Back  Home </button></a>	
</p>

</body>
</html>